\documentclass{standalone}
\usepackage{amsmath}
\usepackage{xcolor}

\definecolor{0PM}{HTML}{253887}
\definecolor{1PM}{HTML}{19C716}
\definecolor{2PM}{HTML}{CA4558}
\begin{document}
\begin{equation} 
	\color{1PM} m_1 \, \delta^{(1)}\ddot{x}_1(\tau_1) \color{2PM} + m_1 \, \delta^{(2)}\ddot{x}_1(\tau_1)\color{black} + \mathcal{O}(G^3) = \left[ \partial_{x_1(\tau_1)} - \partial_{\tau_1} \partial_{\dot{x}_1(\tau_1)}\right] \color{1PM} \left.\mathcal{L}_1 \right|_{G^0} \color{2PM}+  \left. \mathcal{L}_2 \right|_{G^0} + \left. \mathcal{L}_1 \right|_{G^1} \color{black} + \mathcal{O}(G^3) \notag
\end{equation}
\end{document}
