\documentclass{standalone}
\usepackage{amsmath}
\usepackage{xcolor}

\definecolor{0PM}{HTML}{253887}
\definecolor{1PM}{HTML}{19C716}
\definecolor{2PM}{HTML}{CA4558}
\begin{document}
\begin{equation} 
	g_{\mu \nu}= \color{0PM} \eta_{\mu\mu} \color{black} + \color{1PM} 32\, \pi \, G h_{\mu \nu} \notag
\end{equation}
\end{document}
