\documentclass{standalone}
\usepackage{amsmath}
\begin{document}
\begin{equation}
	S_{total} = \int \text{d}\tau_{1} \,\mathcal{L}_0 + \mathcal{L}_1 + \mathcal{L}_2 + \mathcal{O}(G^3) \notag
\end{equation}
\end{document}
