\documentclass{standalone}
\usepackage{amsmath}
\begin{document}
\begin{equation}
	S_{total} = - \sum_{a = 1,2} \, \frac{m_a}{2} \int \text{d} \sigma_a e_a \,\left( \frac{1}{e_a^2} \, g_{\mu\nu} \, \left( x_a^\alpha(\sigma_a) \, v_a^\mu(\sigma_a) \, v_a^\nu(\sigma_a) + 1 \right) \right) + \frac{c^3}{16 \pi \, G} \, \int \text{d}x \, \sqrt{g} \, R \notag
\end{equation}
\end{document}
